NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_NAME=Kennelo-web-app
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ENABLE_SUBDOMAIN_REDIRECT=false
NEXT_PUBLIC_COOKIE_DOMAIN=.kennelo.com

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000
JWT_LEEWAY=60

GEOIP_DB_PATH=/path/to/geoip.mmdb