NEXT_PUBLIC_API_URL=http://localhost:8000

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=2592000
JWT_LEEWAY=60

NEXT_PUBLIC_COOKIE_DOMAIN=
GEOIP_DB_PATH=/var/geoip/GeoLite2-Country.mmdb